# # ===============================
# # Server Configuration
# # ===============================
# server.port=8085

# # ===============================
# # MySQL Configuration (Docker)
# # ===============================
# spring.datasource.url=jdbc:mysql://localhost:3307/lawfirm_db?...

# # spring.datasource.url=jdbc:mysql://db:3306/lawfirm_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=lawfirm_user
# spring.datasource.password=secret123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # ===============================
# # JPA / Hibernate
# # ===============================
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# # ===============================
# # Thymeleaf Configuration
# # ===============================
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.cache=false


server.port=8085

spring.datasource.url=jdbc:mysql://db:3306/lawfirm_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=lawfirm_user
spring.datasource.password=secret123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
